{
  "name": "@uscreen.de/eslint-config-prettystandard-vue",
  "version": "0.1.1",
  "description": "ESLint sharable config: prettier & standard for vue",
  "main": "index.js",
  "repository": "git@github.com:uscreen/eslint-config-prettystandard-vue.git",
  "homepage": "https://github.com/uscreen/eslint-config-prettystandard-vue",
  "author": "Marcus Spiegel <spiegel@uscreen.de>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint '**/*.js' --fix"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "standard",
    "vue"
  ],
  "dependencies": {
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "lint-staged": "^10.5.3",
    "yorkie": "^2.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
